C:\Users\moc\source\repos\OrgPetSolution\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\moc\source\repos\OrgPetSolution\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\DAL.dll.config
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\DAL.dll
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\DAL.pdb
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\Domain.dll
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\EntityFramework.dll
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\Domain.pdb
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\EntityFramework.xml
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\obj\Debug\DAL.dll
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\obj\Debug\DAL.pdb
C:\Users\rodri\Desktop\OrgPetSolution-20200515T235500Z-001\OrgPetSolution\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
